<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/sito.css">
    <script src="https://kit.fontawesome.com/ff2ae393e7.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.5.0.min.js"></script>
    <script src="../js/sito.js"></script>
    <script src="../js/jquery.cycle.all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/Favicon.png">
    <title>Prodes | Vendi e compra prodotti realizzati da designer, li produrremo vicino a casa tua!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbar_collapse">
        <ul class="navbar-nav d-flex align-items-center justify-content-between w-100">
          <a class="navbar-brand" href="home.html">
            <img src="../media/CLOSEST_w.png" alt="">
          </a>
          <div class=" mx-auto" id="search_bar_navbar">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Cerca">
              <div class="input-group-append">
                <button class="btn btn-orange" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div><!--fine input-group -->
          </div>
          <li class="nav-item">
            <a class="nav-link" href="vendi_noAccount.html">Vendi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Aiuto!!</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="come_funziona.html">Come funziona</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="mission.html">Mission</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item" id="carrello_icon">
            <a class="nav-link" href="carrello.html"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item" id="account_icon">
            <a class="nav-link" href="crea_account.html"><i class="fas fa-user"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" id="container_prodotto">
      <div class="col-md-10" style="margin: 0 auto;">
        <form id="form_caricaProdotto">
          <div class="form-group">
            <h3><b>Carica prodotto</b></h3>
              <div class="d-flex justify-content-between">
                <div class="mr-4" style="width: 100%">
                  <label for="inputNameProduct">Nome</label>
                  <input type="text" class="form-control" id="inputNameProduct">
                </div>
                <div class="flex-fill">
                  <label for="inputImages">Foto</label>
                  <input type="file" accept=".jpg , .png" class="form-control" id="inputImages" multiple>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="InputDescription">Descrizione</label>
              <textarea type="text" class="form-control" id="InputDescription" rows="2"></textarea>
            </div>
            <h5><b>Componenti</b></h5>
            <div class="form-group justify-content-between" id="divComponent_0">
              <div class="d-flex justify-content-between">
                <div class='form-group mr-4' style="width: 50%">
                  <label for="inputNameComponent_0">Nome</label>
                  <input type="text" class="form-control" id="inputNameComponent_0">
                </div>
                <div class="form-group mr-4" style="width: 50%">
                  <label for="InputMaterialComponent">Materiale</label>
                  <input type="text" class="form-control" id="InputMaterialComponent_0">
                </div>
                <div class="form-group">
                  <label for="InputComponentFile">File</label>
                  <input type="file" accept=".3fm, .stl" class="form-control" id="inputFileComponent_0" multiple>
                </div>
                <!-- <button class="btn form-group d-flex align-items-end pl-2 pr-0" id="deleteComponent_0" onclick="deleteComponent()">
                  Rimuovi
                </button> -->
              </div>
            </div>
            <button type="button" class="btn btn-outline-secondary btn-sm" id="btn_aggiungiComponente" onclick="addComponent()">
              Aggiungi componente
            </button>
            <h5><b>Assemblaggio</b></h5>
            <div class="d-flex justify-content-between">
              <div class="form-group flex-fill mr-4">
                <label for="InputAssemblyDescription">Descrizione</label>
                <textarea type="text" class="form-control" id="InputAssemblyDescription" rows="2"></textarea>
              </div>
              <div>
                <label for="InputFileAssembly">Foto e/o video</label>
                <input type="file" accept=".jpeg, .png, .mp4" class="form-control" id="InputPhotoAssembly" multiple>
              </div>
            </div>
            <button type="submit" class="btn btn-orange btn-md btn-block mt-4"><b>Carica</b></button>
          </form>
        </div>
      </div>

      <footer class="w-100 bg-dark">
        <div class="row">
          <div class="col-sm">
          </div>
          <div class="col-md">
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="vendi.html">Vendi</a></li>
              <li><a class="text-muted" href="catalogo.html">Catalogo</a></li>
              <li><a class="text-muted" href="come_funziona.html">Come funziona</a></li>
              <li><a class="text-muted" href="mission.html">Mission</a></li>
              <li><a class="text-muted" href="team.html">Team</a></li>
            </ul>
          </div>
          <div class="col-md">
            <ul class="list-unstyled text-small text-muted">
              <li>Via Asiago 2/D, Vimercate (MB), Italy</li>
              <li>Codice Fiscale NSSLRT95C04F205V</li>
            </ul>
          </div>
          <div class="col-sm">
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
