<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/sito.css">
    <script src="https://kit.fontawesome.com/ff2ae393e7.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.5.0.min.js"></script>
    <script src="../js/sito.js"></script>
    <script src="../js/jquery.cycle.all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/Favicon.png">
    <title>Prodes | Vendi e compra prodotti realizzati da designer, li produrremo vicino a casa tua!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbar_collapse">
        <ul class="navbar-nav d-flex align-items-center justify-content-between w-100">
          <a class="navbar-brand" href="home.html">
            <img src="../media/CLOSEST_w.png" alt="">
          </a>
          <div class=" mx-auto" id="search_bar_navbar">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Cerca">
              <div class="input-group-append">
                <button class="btn btn-orange" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div><!--fine input-group -->
          </div>
          <li class="nav-item">
            <a class="nav-link" href="vendi_noAccount.html">Vendi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Aiuto!!</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="come_funziona.html">Come funziona</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="mission.html">Mission</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item" id="carrello_icon">
            <a class="nav-link" href="carrello.html"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item" id="account_icon">
            <a class="nav-link" href="crea_account.html"><i class="fas fa-user"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span><b>Il tuo carrello</b></span>
            <span class="badge badge-orange badge-pill">1</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Nome prodotto</h6>
                <small class="text-muted">Breve descrizione</small>
              </div>
              <span><b>12 €</b></span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Nome prodotto</h6>
                <small class="text-muted">Breve descrizione</small>
                <img sizes="20x20" src="../media/lampada" alt="">
              </div>
              <span><b>12 €</b></span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Totale</span>
              <strong class="txt-orange"><b>12 €</b></strong>
            </li>
          </ul>
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3"><b>Indirizzo di fatturazione</b></h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="inputNome">Nome</label>
                <input type="text" class="form-control" id="inputNome" required>
                <div class="invalid-feedback">
                  Devi inserire un nome
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="inputCognome">Cognome</label>
                <input type="text" class="form-control" id="inputCognome" required>
                <div class="invalid-feedback">
                  Devi inserire un cognome
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="inputTel">Tel <span class="text-muted">(Facoltativo)</span></label>
                <div class="input-group">
                  <input type="tel" class="form-control" id="inputTel">
                  <div class="invalid-feedback" style="width: 100%;">
                    Inserisci un telefono
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                <div class="invalid-feedback">
                  Inserisci una mail valida
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="inputIndirizzo">Indirizzo</label>
              <input type="text" class="form-control" id="inputIndirizzo" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>
            <!-- <hr class="mb-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address">
              <label class="custom-control-label" for="same-address">L'indirizzo di fatturazione e quello di consegna sono lo stesso</label>
            </div>
            <hr class="mb-4"> -->
            <h4 class="mb-3"><b>Pagamento</b></h4>
            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Carta di credito</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Carta di debito</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="paypal">PayPal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Nome titolare carta</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-muted">Scrivi il nome completo come sulla carta</small>
                <div class="invalid-feedback">
                  Devi inserire in nome completo del titolare
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Numero carta di credito</label>
                <input type="text" class="form-control" id="cc-number" required>
                <div class="invalid-feedback">
                  Inserisci il numero della carta corretto
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Data di scadenza</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Inserisci data di scadenza corretta
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="cc-cvv">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" required>
              <div class="invalid-feedback">
                Inserisci il codice di sicurezza sul retro della carta
              </div>
            </div>
          </div>
          <button class="btn btn-orange btn-md btn-block" type="submit">Paga</button>
        </form>
      </div>
    </div>
  </div>

  <footer class="w-100 bg-dark">
    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-md">
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="vendi.html">Vendi</a></li>
          <li><a class="text-muted" href="catalogo.html">Catalogo</a></li>
          <li><a class="text-muted" href="come_funziona.html">Come funziona</a></li>
          <li><a class="text-muted" href="mission.html">Mission</a></li>
          <li><a class="text-muted" href="team.html">Team</a></li>
        </ul>
      </div>
      <div class="col-md">
        <ul class="list-unstyled text-small text-muted">
          <li>Via Asiago 2/D, Vimercate (MB), Italy</li>
          <li>Codice Fiscale NSSLRT95C04F205V</li>
        </ul>
      </div>
      <div class="col-sm">
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
