<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/sito.css">
    <script src="https://kit.fontawesome.com/ff2ae393e7.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.5.0.min.js"></script>
    <script src="../js/sito.js"></script>
    <script src="../js/jquery.cycle.all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/Favicon.png">
    <title>Prodes | Vendi e compra prodotti realizzati da designer, li produrremo vicino a casa tua!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_collapse" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbar_collapse">
        <ul class="navbar-nav d-flex align-items-center justify-content-between w-100">
          <a class="navbar-brand" href="home.html">
            <img src="../media/CLOSEST_w.png" alt="">
          </a>
          <div class=" mx-auto" id="search_bar_navbar">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Cerca">
              <div class="input-group-append">
                <button class="btn btn-orange" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div><!--fine input-group -->
          </div>
          <li class="nav-item">
            <a class="nav-link" href="vendi_noAccount.html">Vendi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Aiuto!!</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="come_funziona.html">Come funziona</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="mission.html">Mission</a>
          </li>
          <li class="nav-item nav-item-hidden">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item" id="carrello_icon">
            <a class="nav-link" href="carrello.html"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item" id="account_icon">
            <a class="nav-link" href="crea_account.html"><i class="fas fa-user"></i></a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="carousel_prodotto" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="3000">
                <img src="../media/lampada.jpg" class="d-block w-100 h-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="3000">
                <img src="../media/lampada_1.jpg" class="d-block w-100 h-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="3000">
                <img src="../media/lampada_2.jpg" class="d-block w-100 h-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel_prodotto" role="button" data-slide="prev">
              <i class="fas fa-chevron-left carousel-control-next-icon" aria-hidden="false"></i>
            </a>
            <a class="carousel-control-next" href="#carousel_prodotto" role="button" data-slide="next">
              <i class="fas fa-chevron-right carousel-control-next-icon" aria-hidden="false"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <form>
            <div class="d-flex justify-content-between pl-0 mb-3">
              <h3 class="nome_prodotto"><b>Nome prodotto</b></h3>
              <h3 class="prezzo_prodotto txt-orange"><b>60 €</b></h3>
            </div>
            <div id="descrizione_prodotto">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div id="materiali_utilizzati_prodotto">
              <h5><b>Materiali utilizzati</b></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna   aliqua.
              </p>
            </div>
            <div id="specifiche_prodotto">
              <h5><b>Specifiche tecniche</b></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna   aliqua.
              </p>
            </div>
            <div id="scatola_prodotto">
              <h5><b>Cosa c'è nella scatola</b></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="d-flex align-items-center">
              <a type="button" class="btn btn-sm btn-orange" href="#">Aggiungi al carrello<i class="fas fa-shopping-cart ml-2"></i></a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer class="w-100 bg-dark">
      <div class="row">
        <div class="col-sm">
        </div>
        <div class="col-md">
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="vendi.html">Vendi</a></li>
            <li><a class="text-muted" href="catalogo.html">Catalogo</a></li>
            <li><a class="text-muted" href="come_funziona.html">Come funziona</a></li>
            <li><a class="text-muted" href="mission.html">Mission</a></li>
            <li><a class="text-muted" href="team.html">Team</a></li>
          </ul>
        </div>
        <div class="col-md">
          <ul class="list-unstyled text-small text-muted">
            <li>Via Asiago 2/D, Vimercate (MB), Italy</li>
            <li>Codice Fiscale NSSLRT95C04F205V</li>
          </ul>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
